.*d..L..2..$.].E......d....EY...;...p....m{-.+.^.[..d...d...M..p..f.Tg ..^45R..2"...........$;..s.....?.(.y....t.3+...%3..Vr.P  dx\p...[......  J.R._.;..7.....z..c]..=......W..........2xa........fZB.".       ..9.A E..<..Y.]9...........3U....u..n....t.....61.LDl.HPS.3.z.T.D"..N.fAT.:..4.pl..6    ...[.......v.E7w.j..-   ....).^xN`(.%.  ..g..
...........t..w.,yT....E....R~.}Q< .S..of...$H....k. .Y....     $...d.4......&U.Fi.sOI...I
.h7.W.?.O.w2..|.+..~#......._e.W.yG...d.!JJ.e._....gW..#..h`?.sh..[0..H.>.V..xLp...<...c.....>..unN.....N.G..2z..........z..    X....j...;R.=.J+.....o.h...."........Hh.X.iW..h.4.....HNo       .A$.V...= .d!.%.W.Jj2..y....up.a.o. ...2[.....Bw:."..S.z`.....@8u.?.,Q\.,.#D_..b..c.qx....qi.|.B.e......M.....E..$.@O7.msm..;IZb.....B\..L0a..}...~.2.=;+7:......&.bO...9H-*...E_..L..0.Zf%.Fi..B..........l%.b..l.......=z..@.....c.\K....z...EU..d......]MJ..if+@..W....b*C<...a'Y..i39@......:X!B..L.....[&...Pe...?...x.]$iwl..<...0.'~..x=+%>.....U3O..:^...4.m....g.be.....).a.V....|h....V.J...Gr..MgT.C..@4%..U.......3.`5.y$.q.6..WO.`;..#.`.p....Q..d .g.u.....SY.G.Q$..w.hd(.z.La..j'Bl.7..'....Y
~d....t....D..G..p...9.0.Go....P.tx........%..0v.......d.]....p.x..uh......Ip..Te...... ...F..f.=...m....XD.,.....8...Gx.t..Ya...TSs.su..       ........L..0`s.dv@J.s......3..-....D.n...|..."..e...b.....<T...~9|.Q.u...HbB..(}.$....o.+Tq.a......V.^..s....;...............\ .+._.v..).......*H......../..=.....(...[...T...x...Hh..:A.X'..l.......Z;....D.,....$?+......_
....JUZV..2`K.j.....&g=s....t.6.v..A4o...%.bWX....a.H..y.b.?*.....N..   .?.5z...3&.XKHqr..Sb..1..H...=..vH..H.{...8?].....#..).h.6.X.....9.z......2...V>a.J..(...,5R.7$..?..c...T...^.sd@(.D5....9.......?/Atg'..I.;S.,..0..VLe..?...${.....49...       .o.j.O..[..o..ON|....].....K..T]5.......G.}_....r.6..$...|r:i.}..;,...)...............]S'..IL..}T.p...U.]..
.. ..   >....%."..v.a.dll........ow*.x...].v..rVG+]^..)wo.M#^.h..0.......#.$..<.X.P.........'.$..Xdd.g+{.!....*.Y..a.............o.E.".o.J..}..F.......`....Vy....iL..&..2...)..._.5).,.0.....G..a.0.Du.fd..q ......)W.5X.Q{..
...O}.Y6.G3A].y(....Jes0.I..4....P.B. ...V.H6.....m....Pk._l
...D`"..........._K...&c...T{e.u..
.x._.~cW=.^..].lX..0..@..U.....*).Fh..n.BKK.......S..LK.W.jL"..n.!.@B........4%.        (Z.2....P....,a....I-7Z4.)s.*.....k...~..p..--  .
......!.K.S..RG.yP..5.X.w......B....    .x..
&..oi.dOq.....~..:..r>.;01..O.lf..y./5..................%...........^........}.6.......x.h.
.....G..V../v........   ....g.U...6nK'X.....F...y..y>.zd.p.R..1../JC...3..v............'I..-..%.=?Yoi..QY.8./...C.c.q....       ......<..u..$.......;<..v?...%.3......
..g.!...+7.{...q.[,tcc.+..x...!..MS..y... .S...XX.js.$.....n.''5u_].......[hK.I".#N....GU..]kS.......t.E...............x..{...F...3...(u....m.......k,....*..=.Qh....%....VI0<.w.}......X!OH....<D.f..dl.]../U....).<..1.X[.}.\..N...<..Ct.k`B..$..I..~)Z...%/ .........4V....."(...'...J...4=y...|. .w.i17o.#,c.......~VE...)P.R .3r
!..D8T<B|....0?......J#Q$.#.Uh.z...D.^Zn..W..}.C......!....;7'2...mm..n..b...H...e..yb...       =..\....d..a    .nM....]m       ._....8i..r.`.....*..i....3:)/i..4#~.8..g...b.?[5Cm.}.3..3\...}..C...J8.*..`:..Z8T.%-. ...g.rvA}...........9......l..YG.k....5X.t.6.<.KD..R.5ax.+. .M.{:.=O..E...q%...N.V9.fx3.Y>.,.B.. N81J.?(=/g.I+....d..l.  $...&d+BH=...rY^R(.HK.Jqw.}c.&,.r.Tg.*......M.@..h/.....x[.....K.u./...h._.d..un.......Ad&.nX.r.H.......G......t]....Idg......]....==t..%xI.....HT... 2..I.SHd.C"gz.w.....v.yZ\s,.|.-.....y[h...:...
y+..@.lD.7.5.....'*.s..0.?...[X.3.D...$s>S.z/..s....>...T?...U.Yk...,
.k..... T....... ..7-..?UJ..SZ[...A.@...N:1...%.        .].F..t......-.?WFW.....NFg     .!.r.
... .....>lUM.M.Hp..CZ.WZ..b...?T..?.......iO........J4.9.-dL.(..en,d(..(.....<..|..#.1..<..j.$_v).A.....5H-.~.p...k.\...A..i....fO./Fp.w..l3..`..o..F.>.m....>/oC.c...7O%l..*%Z........
.......R....
q..... ..2.Bs~...2JA.lK37~..._C.>..~......{(;...Qy...`.TDd....2...HN.. $...?5oN.......XgX.>_y....+7b..ET.8.K..O'....XF5.<1      a#......u^..A.EC.......y..%..+.4.........YN*.~o...[$.....S...X...........o.....|.&.H...`a.~..n.jN..J..4.f...o.\.....htry.....kVq.n).p......l"....,...~....c..N.D..Z.g..[..0e.
.4..*.[...-.w......9>..P....M.  ".(d.g..H...L..."..}R.S....>...1.g.t.?...g.........=g.......m*a..*..2..
h;...b}.\-"~.=..~...>..]..B.K9.t..FX?.'.."....{....7.....1...d..A..._.G...\..f...M.E....k       .P.M..!F.M....V...2D..G..3....c..X.....PQ...~"......+.....>..]6....J.b=.A..I..BU.|_.4... 5D...2..Fuu..n......=d.......hR.f.......:.2G.!.D]...:...M..d...m..v...o .....c..V...U'.;..Gi.=0......!1.a.
.0      ~.....:2.d..RQ.M.F..^..z.{...,y......e......%7j...Z.q..%.e........2.1..>
.8...K..+....(....1......V....'iO,.=..S..5...   ..pW.F.8..=..*RN.d.E.{..&c..G|...P........l..
.'..a..<..w.}...ZO...S....b .p.).o..P....[..O.Gd.v.]7a.;......  .o.o0V/x....}.../b....d[SV.............T{Z.....g]....#G.G..z....~.&.3.....;=TuK.s..<..`u.w.....2.ft./.....,>.8..*5?ZX.XgL...W.0.7*....%.5.";.[.....'...&.biN...6<.,s..R..<.,.=....%z.&1u=...e..^.*.t...Q.C<..>............8.
.{1...-A38...S....I........?D!WR.n.......Z......$.V....G.>
19:06:29.166438 IP 198.96.84.226.52967 > comp3134-winter2023.ssh: Flags [.], ack 11721516, win 512, length 0
E..(_.@.y.S..`T............E..>.P....#........
19:06:29.166465 IP comp3134-winter2023.ssh > 198.96.84.226.52967: Flags [P.], seq 11728016:11734516, ack 6589, win 501, length 6500
E...~.@.@.TZ.....`T.......X1...EP...g...i.p..K%
R.}...k)U...uiQ.r@&........B....N/..q.n.t..Q=.C.......t[Hg.(..I.>.N.3I.w......O.kS.y..F....Qq3....2.....am.6...@..r.....SQ."....8.qp...w.N..4.}...Z...#..8../.Vo...E.`.....v$.../"...)d..).BO..T.s....Ar5.X.Q.8}..ctt.tp%{W.V.....%...".#"%...F..i...B.rDo...4.?...e.E.....}...@......+.W_.EA....m.W.@.A).......%riS.:z..0...K.....     A..o.../.....V.E..xC.3CJq.e..n.......u..A.J#Y.o..c........&_9.9.xT5.e.."H..|&..i.YARb.%..G?...*.,..P4.......&]..s...tx_O...Q..MC.......q.]X.C.r.9.....m.,..
.......8.4u.Pv#......2..xU.....[1....X....m,    e..d...u ....9".......7D%..P4.o..M......F;..-..0.3
.bo.{0$.X......?t.93-..qi!S+'.".......u<.#*-.&P...).............Z$[;....R~.0.2......v..}..FI..d#n.....KH3...k9.wx..?.4\q4.\\R...v...7C}..^.     .$....Mo.....)..+...mF....h..t._.....Y..v:.}...w....L_.M>0.j.^........IdH...=..Yn. T.BR.....".g.tbQ.....\.0<6.%X..>y.R..x.y{.XJ*.!s...0l......."........Rk......?....:s...a... .        .n....S...Az*LfY...s.J.k'.B...%=P......V. .....D.k+I...G.*.G[....&..-`...5H"..(].!.48..j.i... .......V......Es!.j<.MIB.
.}...2.)!W.d.....8.....X....4....P~{kZ....!3......Pm...).]..s.w9;....z2'.(........:*..;.J...h.J.V...$.:.>F=.........`.O....?...gB...Tp...@(=...+.....y._U.,.p,&...V..#.........4......h..7..N.....yf..G+c.....
+..#.Nc...A
v.h2rA....L.1...........W...X....o..k.W..S..U ./.....l.yj..2.d..l..&..Y<k..0....q...P.MY.8$..Z/.......-.%.Q\..MZ........o..=.BY.7.....g..p.....U<.1......b......a.........e$S.$..f.o./............S,. ......./..g......Q.0....ml.........L......G..jI.?......D(x.QZn"...,-./V..G..T..ST.Da.U.'+..,.E.g..cP). &.../E.....Q.K...uZ.$...5`.]...F....1#.9...y6{?.Ou...1]..H".7.Sf.:}..L.:.\.c...[........._..B.*......[....U$.7.    H-.v.0L.9..n#.....h9.a...=.w.b....?...c.....f.r........B..{o.....J...4......Tx,A.....-.>*.-3.V...=....`)...@>.M.Y...d.].y....U......:.!...o..y...%K$$.tT....$b.....g=.j.\.!.....6J.....I..I....O.C.S._.._...Bx[.[.5...2........//n..a.a....y.............
...xIp.u..Q"...K.0...`q..F......D..M:..}..&..".......t..U......[..)&...A...s....H3..o.-.......;..
.......T...4.|.u..9.,.;.....Y.{......*1...mk...LQ....K.N........j..i.....U.tU...LB=.#].^x..u..oGP..U..............u..  ...m.6..g.H....tG.....8.jN.X...)AM............{.ea.C....A..p\..R3b.......g....f..`.P%i.D..b...........q7.u3.)Q.7..U.oN.!..u#.A.@`....F.........!....S..
.Yc..B.>../.qu.........
....ul.B.sXL...}5.(.....2..+{.....*...nft......."_..........1'.w].@e...)...zI...].. c...^....   ..X...$v.W..{,..r.>.H...L#7I3Hd@..$...U..".)......V...O.y.Wf.h..D...9...,....tZ...H..4..,..E<.L..@.).:b..#@.17}..;ZX..Z.D..[..aM...f..D`_......o.n..}.oKx.Ay.q..ac....d.u[|q.eGP-..Z=.]..n.\..Ml.i].......v......<.....1 )....v.j{....Ig.....eF..:s...?.+..N......
6.$.....B...M....>......e....A.^...G.=..:......4.x./.....>...O..=....R  re..q....Q.B..`w.?.'._}p.K......,..-.S.z)I_...0l.S4.e....e.;o......r.z..\.......%x..o...n.^....~..
N/........h.~q?%]h      ...R(.,\$4....x8.5..M.}..fm.`+!../..E.c......x..l....?.t..$qe.1.tf.tk._..<+..[ .....G!.7..9....I.Mb.....M...u...M.;.v..[..Lfl..h...SGr.....rJi.s......El.'.E4Z."..\YW........sY..........Z).".(o.....x...lNH..Fpj.5....qZ.%...i...#.b..f.f..ps...5..~f....7..(.ja.'.......\.....Dx..jc...Sq.zz.,....r.[?..V..0lL...G..~i.I..0.....l...c.......sk....v...Ie....w ..qdQ.(e...3.......eF........F..n?.\.n.y/V..y."...V/.W...S..............R....o ......o.7.k,....].C.!r.s..-^....b        ..[GYcb.....QX.........]......f...IPd.=.I5....MQ6La..*n....y=........@......c.  .$._.7.oQ...f.Z.G.
...X..;.hM...m..
d.>..^.R..*c.....O....6...(......+e2..x...y.s. .[>...u.4.!.iy*|p...9M.c..n{y....H..SnE...pI..;.m.......F..._~..K\....8....\...PW.....N7.s.w........F8.q}...sz^j.Q..`......6.o.W...........      .......*:....W.>u.1&........V.h.....&...=..P.: OZ..$:....,5gg..gha.dD....).. Q....l.?.....9U..U{.>.....f.-...M.W...D.q..U.H...Q.i^3....0.!}.>...@..Lf.h...~;..'.+.........f.{.f... ..t..i.p...P.E...?.....z..........n.}{..h.A...h...A.d.;*..U..e
`+.....n&.t6..Kgr.....I..&C9..eU...W....r.X.D.nk..?...k>.. {.KLu..(.t..w..d..@._~.O...g.\f.7.P8S.5....$!..H..F..nJ........<.v.<.....*...m..[$....q.*..D....<.h.v..]...B...a.N.w....C.z..CUP...C........TL...0......L.X....b..t..G-asF....'.}a..F...P+..P..`.[..#.<...{...H..lg................z.......Q]....<2.B.T..ER."C..ADVC-2w      /..!E.Y..o_m..B,,J..
.......G)._(....g.~kC.D.?N.../tk....>D..        ..RQ(o...H...+.j|..).=v.d..}....m.XJ=....0...B.Sh...~.....g..;g8....K.Jt[th./9.%..._||y.}.-..\.....v..X`.k....-...>..j?nt..........1...=kR...<.!..<C..0.........-./J..R....Y..Q......>..ps.c.....F.jf..b".p...].J.>_.+..3.u..IN..@L.-.8..Zzgd..e(M.*.....2...^...&b"..b...*. .o....(....2$..Pi.!..)9V.&.o';&.k>@...nD-n.4....D.4....\.....H.I>.h..>....ym........c....m.F...#..K.c.U....5TH|.M..Sd...f.......o.........p..Nb..._...R..UH)6F#3..{h....9.`4UK..9*f..FxL....t#...M..I.Ly..J{=..k...k..k.D....t../;.>_V.....3..m../..}........kE..*.I.[V.>..TU...5.......!'. .V.i.. ....\W..6..T.y.5..e..s.N....04..Z......J.2..........z.8.^..!gU.....F.?.^...5r....ks.v%..).4+...~....d.c...HMs&.......J&..#..@..-".]"=.my.P.|..h6~.N...;.>.ioy:5.F..a.i
Ig+...1^.Z....'...MW.)u.?..?1......6l...r...~.$N...s4.........t....y.X..1.s/.W+.k..
..".2z.(........Y...9....q..#..eV.....].........`{....C?".$     ..:?...(...6..-....stw.#.%.o*...*2X.II.s.E..bZ.Qm.&j.>.{a.m..`......|3..^.      .@.... ....&....H1xE.j.8u...#.C.B.3....HL...cQ.m.}.].....V.-....1.90.....T...S........u>.....l..2...........f...X_.*..x../.R.].6.Z....l.F....*5.g!..Y.}.n.O.a2.8..2.........y..?..pfl.......f...P...?....H.....B.I...4.]..X3rA.Rh.u.........;....O.K...c......Z.8H...@..d.......q<...,...-.o.#1.....O,e......4^.x..v6....VwX.....|..\FPW.b...H,.f{^......$g-\R.....H..j...yt..L...KM.P........./.../a.,....%..&..NX....#dZcW0...*.Z<.#'.$..G.k.."..mb.T.n^..?..2v_.w|.V.....>...].@...[Y&.d.....9..K.9>.........i...fTU..N..`...H..<.......||...E&[..8#C        H....A?P...@u....L.,...t       i.%>e.......|...,@......C.z{.4...*.6..js.Y..xS5.W.>...V......v...`OH.T..IO....>." .O....{..qF..;.. .u.......h3. ..A.oZ.h..uKj.6.:,.m.......A...5.+g..60....e.v...}W<[.E."..P9)hcGC..~..Nh...@..l.........=oO9h.]....J....#.._.H..tg.B..  ..d6j......A.M.....{.||.hM_i.....d.t....~h....8.        A.....v....T....,....P;Bnt..V_.~0._{.$..|..dY.n...~.    .>....**.8..dis. W>....../..U..t.+..]..Z\U...T.:j..R.{..8.......KM..a.f..F...$P.O.h.7..*..+.wo?.L....-...m.;...@.......q}&...d.Y.K@.p....b.j..._.......M....k.......N.....a..DW.8.59...-f.+g..+.M.......W.K..2!Vq~PY.:d.'..........*)r..J...{Y!.......i....k$n....#.w...v.Gw ~.}.'....,2........p.e...>.&.X].K.GsI*>c.T`.<.....X..8.....:..-..F......r...z?.B...>=.kZ.'P...PW..-.vX6V}.....g...a..K.{.Y.0`...@55.A......)tg)<.....M.n....s
19:06:29.166482 IP comp3134-winter2023.ssh > 198.96.84.226.52967: Flags [P.], seq 11734516:11741016, ack 6589, win 501, length 6500
E.....@.@.TU.....`T.......q....EP...g...!@A.w.|'oE.....q...KC...;.Gv...p6.....A..ke%..Q.....l.......I.E<D.C.....C/#...b...6.z
Wj..+.T*.w...g...Y.t    .% .d.;[}.2
...9...YR....U..O.a..9X........i"............a.....N}..;..zn'...q.......JW..]u..T..B.15...f/......:@.[v.o.HFB..6S.K...~...<.....<.0A4...G.?......j....y.i...,g.f[6W.).5.......m...^..W[.R..%.n.V....5.Hw.X.H.".......f/ .m88...W..*.4..s}....&...f..p/N.%....o.}4........n?YM`..Xs.?..pD.>.C........]...H.....;....     ...}.gpB.@`.{....a.p.........e...Z...E}-.O.w.5t .0...E.......v.........h.{E..!..K.*X.k..M.6.........ZV.Y....\B.u....!..6..L../^......k.......`].....a;...i..S.#..eiT..."I?...^.......R+.....U........=%V.%....6..G/..S..U............p.;.hI-...Sr-..Q........"y{edt..?.....:...U.. .\^..`.r^.>....df..Rm._....h}.,..    .aR./....f>..i.b..b...mC..j..{......q{.]n..U...4.<{E.....n....%.!X .?..@B...`.n..Op..*+...q6|\.._j.K...+.0..1......,.q1-.b.@....Hu......Mdn4g9.P%?............a8.v............ra...b..s..l`Z0C..|...I......8B....>e.......C........-'.+_.S=.8...PI.C.8]Yg.T ;U..5...L.~Hy...?4.....I........Om...NB.....6....I.....6.#s.L..]..O...V...6.}I..p`..Q"./ll....:....[d%7~..l......3...k...
..ja.....~.....;....AR...kb...L..v)K&.Xr..1..8.M..8.l....<...L.y.wr.zW...W.m>..@.].a[...m.4.~W...............e...O.....?].u..Ss.n,\NK u.ahQQ.n~..n.^.U+..>92V...\...oK..1......../..t.2j.
.....m,.;........A.}....=..d.aH..WE.`..B.&t...z4....#cX<...O.u...2Y.k.G.K.L. .^....I.X........+...$.c.r...l&..T.+.B.;.....VE*.................v......WL ..g...X.....G.Fk.R.S....O.....h.].9T......Yr.f...1...
.Lir....N.....>.L..&V)......6A.wb..I.B......@.|i..y:....Y.........6\........`...@...}...j7.EWx..B.-..$.....M..%....22a........A.X2>.I....--.T...!.!.x..iTn..f...h.S)...^oj.....{..O
oYw......f.<#&...^.8.....k
..k.;qIZ0l.9........1Ra..]......H.`.......6q.......3Q........[9..uS.|$..R^l.xy...^........E.h-sl..<.....+........i........o.......Ds.._.@.h..D.D.$U./.\e.?....xJh....Z.d...1e#{.;..N.....<..8.+.@......."mG.%.,.N....b..fQ...y.LE.... .zE...h..%.w..B.4.....ib.....oXq.~_\....~.S.....O..tc...{.C...0..a5.-S.X.C=.y7JN.'g...k.-.jt5F.$......)......<...n.l}.=..wu.....f)..dI$./......rh....Y...V.tx..B.w7..
tX-....q.....p.%..N}D..T....;....J.7.pJ..j.........9m+..h.T..l.X..3..S...g..y;7...7...3l3?.t.i.........G.t.7.......=.8....T...*M._k.(..i..P..?../.H....)..+...}...X-y...Nrw.$..d....w...r..q...{*_...]...h2j.....LN...{..5....\.Jm..B.Q3.u
T.y=......yq...d.7...<3..I....E....$v.q..5'.ci/.5g...........2..Qx..#....kaw...i.%.0\O.J.T..%e.......n......\[..E2..W....J}+A.......d..(.!...\...t...l..(........-....}..cG.G....<.$...Sl...4e..y.Fw.y.......
6A...R.9.)..M..R..k.....K<=..4.V...^...J..~.Q.......&. ..3h..@.c...Y.Y....,..,S?AD$.....P....ro^..u.....S..W.Ag.......Y.....5.H ...8G..K..}...A.c...a.~...........5.[...~r.-8..C..........;..4.Zr.+.|.8...'C......-...s.<....:b......>.J...>.iq...wS....(....]...Z....wk....G:......3.i..0#..J.N.6.Y..#.&....f.h+........P.......jK.+.z.%*..V.vN..."'..c.
oM.}....U.5.E....m..rE+V_.Kx}%Q^...c...j.z.i.O...R.....r.>K...._.....h.....Q..;D..c...%..|.....3..7..t7!...b.M4.........[....&fH!..U.w..D.N...2..C..K....d....P)......?.%s.....h.....9Z.../k....pWP.h...[.......s...o6r..d2.7...<..d.AF...h.Bw.gvP...j...G.V.../..?....n.a.........M...5/....+.{.o./mT.O.|9...h...G;`.)."...D   .q.T..<..q.p.2`.......e.7W.h.A.......I.I.T.^.0....W.q..3.K2......1.$...}.{..udF.].NX-.R...p.ZU.5.d......6..A....X.h
.P      X.H:.....xVE...G.>?"..`...SB....t5..8..u.........J.Q.]Bb..Q?........B.n6....&..VQgJ).=..l...d..... .++.,=.Ih.-d.s...h....90...Co;...../....]....q.(........i\=t}?       .....<.P.+...).0T*..............C.@..
H..l".?.#..v.w.Y...c/qqb..\<Xq...o5.}".3.hG[-..>..=U..2.32,.......+Y..
#....r.....:.I.F.G.... .tP.0..7\y...p....\_.Q..Z!D.-.,.6.J.F..|.....3.........Ec.M....  ..V-..qBTy.1...V..4.<..L.TPJ.s(x^...7.)I.......[o7B.....j.s{.......7..q...u.`.B5..[1f...|.]..E(.)....aq<...........P.j....s.B.m.#/.....%M.,..U:.)..$.....
.c.T.[.a.o....t.......W..3~g..qW.....Z..n.W....~4aK.I...H.........i...VJ.:/E...>....H"&c...>{..A.........X.x.+..{cZ.JoSPj|.{..X.U.HP.....v.....?P. <.......o.......7.\....c(!..{*X../.....|....Q6W.....#::s$...d.&..    o.z.....uG.q1....O........1....(l.m(.R..,......=.#.@MqN.'...c.dKa^M..]cU..K
....l    0..I..*?.et..{.....]. ....?........~....d.k..cx5....   b..z..".a..w).1..7f.<...+k.......'^)C..0....Z/!%..     pI-c}..x..GR..-P..xsM{I.....d.}.JO...*Ik.(..G....m.3..u !.<.f8.8_......._..3.$.....j.....{..-.m..z.......1.1..@t..`.A..........3>...P..|y>..r.}.[h....0,+;Q...0v.!.IDs.!ZU).a).s...>......w..8H..(`[.N'.f..`.....D......U......  J.k....N....?4M.Utmgi..y.@..7#'.....}4..Ne.9R............,.......zH...c1\.......
8>'.d.........."a...[..A,.T.V."..r....H.|O.TsaY.>....|z+..)     y...P..._...#Yh....+......R .2$.h......".PM.....B...e$.u.....rp67...!.}......vs).[}.mUo p..;.)....G...T.....nFy_.3~4.0L.Q"L.UpqW[..Z9jQ.z.;.........<;..D.......3ZD.i].| V..O.(..4..V@.i.!q.\Tm_.Cv....:Wq..3....$3z.g.A......0...w'.>..![...}eA...G<...v..XP...{cy     f
.v...O...%.).O..S..j..4*h... ...3.{....N..{...........:77@..N2..j......{.pz..@.9..,....).....'bW..gWT.E
..)     ........ Y)......rS-...rVH.q......qCZ..K....l. ...n..._.S.../s1._.$.......d.t..PHq8...$..z..b...&d..|f...h......%.#..|..'...iKI......c.
        ..-l...IX.PC]....]{..).h02,\GBE.8.CI.n;.w)..(......'z
...#_.....<..h...W.).#
P........|Gc...|1VG<6
..L-a....iR#L.m]X.!..b........Q..+....2X.O8....Y....)..>.......P-}......!c..9......|".#.P8!..(..i..................(.U.....xWW..3+..L...2...D..5...Z.....e....]^U.P.......6.g._...jW...K.N...Y.)....?fnf>.
........4...X..Q.4].>}B.c....lqm71....  ..J...X...^'b....
6..../S..g.....I....]w\......
A...=.:
.hg..Zyl#.&f.....K..oWT..&H.]....\..j-s.+..W'...z.2.....d..w'
3gE?.:.O'!&...L.-.VL..B..|X....J....q..".n..o..C*.........$.
..x..............>8...........*....y.f.....p.{.p.....`.....H8^`sO.bgJ..L...gb.>.U.D..4.L....K...........U..B.a..r...J.0..F..:.@.i...|..."?B6....@=.....{.;.......tP.?..h..5wG..^K..t..x....+S.K&.G.L.g....x..2..Bd...=..E..=.@.>.Y8....lTJ....L...q.....8..'....lt.AY.`f.(CD.<w.w..v..(..&...........M..l.19V7..>.RYH.."n.Y.pnte1....Z..[..~........,...........{...I.....X..sb..I(WHo.[(...aY#.w..j..d`L..-..E.d........"k%c.f.........d...........gy...1.<..U=...O'...$........)...Dm0..X&4es._?...y.L.........qb.:._...@.3.....K....&[B...3M%............g......*......O.B...P.d.f....A..x...`0..M!T'S.X..A...7. ....o&X}.$......6.%\.#..Jq..........p.-........SU...a^..o..X..*?.32-..4..........E.......&.J#s7....`z......YO....5auSa..Ws.yB........u..vS.hw..d[X....m.-...YHN:...C(...._df..A.C.n._....}`.Qe.;..6&.....<.Z..p..%..}.m.Q.cH ..'..R-        ...7.q...Fl..."<....AE...~.,z`.g.....L./mN
19:06:29.166531 IP comp3134-winter2023.ssh > 198.96.84.226.52967: Flags [P.], seq 11741016:11747516, ack 6589, win 501, length 6500
E.....@.@.TP.....`T............EP...g...C....dQK.t.Y...>.n[ua.}.l...69"..=.by.. |}...[.c.4./*C.1....6...&....X..5:...9..i..k;hV...V.K.-...      [t....v.N.Hr........a.  ...M....J.....E..*.z.y<lh.....#...P....u.....i..
.$...^.v.....D.F4.......m..HF...f...X...N..us...!...jX...x*z<...o .\aN..bw.uf.e.]P...#{...G....Q.-Z.......O..P.Y..     .J.1../n~.       .&a'.N}.-..>    Q`.9./N..XT=%......'c..%r.5+-m.....?........#...kv..I.#.WX..K,.....#..j O..)F......J.mx_.*..*.....(...(u"w....;(..s*.7..j.].T.x..L.F.P.._.n.u5].8..,...y:.#.2.9..
!...;....}:...R..e...aK.HA....g3........D.Ft.......hM....0...'t0...O....J..7...\....?...Y.b...;.i{.J.y.%........=....C..%.k4y;.H.%.     $...j2k.8-.I1?......X...3aMP._...Qn.s...w....L*|......
.....?.........6...o..w.(w.....Y.<.Z5j....c.S5l....>......O...0.;l.`{...v..9..g.T..DP..3.u".H..L.d ...2..;. ..X...d8...J0:.c(.W".....;X.....[...|.......j..h .o......x@b7LV|.S....3N.I.........n|.......&......$A\.4...1.mh.,....mM..j.}.W1(a.W....V....H..F.?......0..d..8r...>U...(.
.HD.....".p|K.U.........}....-A..Q....../.x..<`Q....A.;.'F!....x...=.....V..Q:....\.s ..../.T.I....i.;..<.#H....Q
..,..$.2....N...o.e....,.......,.l...'.
.q.A......Q..u..ua;......5..VF..&V..`|.0./.....i..baP......_.{!..."g..L..~V}.   ....2]Qo..44x....j(..L....i....a       ...Tz...~.w"....L}..H'.........e..Vv.]o.....s....aB..$V....j..#.....nI.H..n..X%4$./..........z.i...sd...+..5./z0B......A!.d.......BQ.^...)..%.Z....).=...../..0.../.K.y]......*....}......_... .(.wY2..i3.......5.E,.o6.\s.7...1w..N.%.*..z...BVUA.r9.)....5.Z..z~.r.W.f......;..v...O...3....f...y.....:.b-a.=.:..z...3.......m:.F......SA{.ms..Zd.!m..W..O..s.?@%.....(c96..*..DQ...0....Ay....F.....RJ.....?.b.^U...s"|.qL-z.>....Up.UQ.=.~.k.m>..Z....b.l.<(..N._#.7.\.Y...j\..u....$O..Q;..+..o{..^...#.FZ(:.~r....h..i....3..f{..]G.QS..^..... *d]..3Ni?._.#..$..,.%j..eX..vo..0....7P......8.6\.2..P.hm...4...........).g.....0..YO......n..O`....2.A"...m.:1.57.@..v.m.../.36.H...k.Y8..k.A...;.....oMB.[.:H..E...7.)b'A...4...`.:v...J..<....@4...m..I...}./.....,Qd.p.1y8|i..fj^OAB...8..v#....a@..1...U8$x....+d.. ...y..L2.#B.1.?.*m..."W./..4.6.\b<....jkN.r.g..j...]J=..^..J.rR.....R.....>....d........g..}..W..x...a....a3...x.LY^Ca...........L.z..............*.7e. ..{/.....`.X...g..a...Z...ga.R5.{..p,.o.......7l.h...............@B.PS....D...x+...B.h/;.......=.\.Y..AI.$...\d.[.,......f......=..f.b...P.6.'...
YK$.s..c4.g.?8oI......
..X..Z...er]@...v..{#...0.D.!..W..._S...u!....p.....}..4.NZ...BG...=...So.^4.c......b.+...#?*N..0.&e..1)......<.,....Q....."..g.B.g>..o.'/..[_...r..]. ..H..........gd~...$..%j.~0.-.,....A..3.m..Y.......x......p.=..fN..........Q......E].`4.e$I<0T.HZ..q4.....x.>i.Ej.......#...'f<.....k..$Z.......tZ.......n*...^......Z"NII..<....A...,.3.5..!..@..=...[..hb.8...E...r....Y....&..[.hS6I.#xz....\8..xcI|l....7s.....3...nV...;.   L.9....CW_/VL..^t.v}.<  1S.?......b:v....K...-O.=.xv[!....,....=.B.....1.J..DA....3x.q..B.......X.....,..{4.......O.....R%.{....sR.....0n.f..1.E..G.@0..`.y.4..p.M ._[{:.i....A".H.w.)'...#.Es...       ...>L.g.D.!F    .5.#6..F.6CM....s?.. ..w.....L..R..p.....d.z$...Oz.{..~W......?..~....s...N....].s.l.....w...0...ns..@P X.]..b...ya........K.GO.......(9>....t$E4C.+....J.....*F.q....'..$..%!u...xg...c2       .<...k'.._K..k..R.<"..  ..x.$~.W..Xj.....P}_f.. .-N.....h.N.3.L.ckl.....%.|.......*?.?.."..@s(G{...S.H..eP\..v....XV....r\.u.5.w..x.....H.N...0_-.....H..
..,..@?V.... Ntr......x..W.qs.4~o.I...MI.zY.....Z....,....W]@..../1[..S..eW$+:9.e..'...Ny.......n.o%...z..!.Q.....t...E.l^Y....N.....w....b.#/...m.......-.2.v.R..8...C.
41:.h#.^.b.....F.....e..Eo... ..$..c2...a.....^.....".....`...+.......CE..........F].ww....
7.4.:.f.K#&..5....&.:Y~..8.9..=...VN7._.z.G..)........*.c..........zz....H.q...'.(..H.+...^..fd.....3.[.%..cGbc..      ....(..._.N........g(j.K|D....w<......D.m....V.h..".....`.....r.]..Q....:.{H..*...f..~{.J6..x..N4|b$...Tnk....sAh{.........W.1.......as<N...V.g..h...F:.(.?>.8.m....=..B...>?(s...U...3.C..24]b..Yy.>:..^...(.S.O8.Gt.P..x.1.O9.c'...N....Fy.rA....^$YZ..g).t.H..........F@.D..;....TB.._{.dx$..... -dk..J/.w......a...#J{&(...W.c........x...0.....l..f:..........,W.  .Z.]......3.....K...P...[.N(....T...M..@.ue.z.D.......vuL.k.$..OGvZ6.V.W......,..$....$.+.j.lC...?eG.%.?..... ....Az.qR.{..G...Hc.|....X....>.   T~m%#..=N;f.........zn.K..7H......mKa.t?....u.......o."<.....j.x.....'.X.....z.... 4..O@.1yI..0.O:pL.F......G...].......E^..i..!....$.w'...a..L....Z}...v..t.~...;$9...2.P.2.....aS"..ta...Y.{..........K.....IJ.A...t...f..D..a...>J   f..0.|t:.......v..2.....d.....e.M\...;...B..s. .w..:4#w.C..[.t.....Q..!........0K:.     O.........n........i..[....4{g2...AdZ7....&e.)..`q.....M.....i... .........(...2.@/....wE....:/E....|0.H....~.#C....Q.@|P....M.\....._....M=_..l........n.....Z.w.... ....
.g.T#g....1....A
s.jad...M*.ml.{X......[..P...mBR.L.}.......*x;}.0...H.<...F.)...C.CR...6.6|...$=.....G4L...@7...9K.O..EoY.6...b....'';P..........lL.Z.i.o0}.WYNn...)....b6..g.n..)..I>.8.....k%..~ZD.O..!e.(.u.S=.R.i.nL..;..A{;Z..R........nA`..%.I--..<.W.Q.e2..v....f......EeR.)..Q...c.... ..[eI>............W.1ba..g=.t+.+-L..6..n.u6..D..t:^......F...
..',...B.A.~.#d...+>....+4.....6{.AT....!.?`...5,.p..S.......d...P?.b.-.Q.E.C.....gJcl.8.......l..Y...^....M.Z.6..M......<.1....C.n(...;....F..N.....y.fD{.F...F........q..!...whq7Qb.. .-.X..yb...7.0....z..P].-7..t3r../.00.w....."t......S.y.)>h....g.&.[4Z..%.......R..7..1.Q....x..s$..pkk...Ca.%..=....>............      ....f..uv5..k..L..|.&d..#.U.zD..
Z...?v..3)b.........jx2....#Tc.vN\.u.G....k...V.)$..la...`.J....#F.........4.._._.....j......._..T.G.....x .4.?..-..BG .n....z.>b...'./......V...ng..|z....X..R.X:...S..v'.Og:Gb;k..$......m.J..\...x..3.'z.#J[2.ZT.]..gN....c.Y]{.!..'..@..u.me.{Vj.;.O.'.8+U.....-......y.
..../.;?.GC=.6.bI......e..O..5....+.5m
..*J?o...U3..X/..Fq]...4BM.N...A%E."..7...oyv........C.l.....R....L...M.'."..i.9.C.\a.%1..s...+...=.?..xG...h+. s...6h..%...;..l...C.(../....Yb........s&$S..|U...      ....p.h..(.......&....`..eU.,....T..n...C.;tR(..?q...t...T.YL..R.....?,..g).l.A..:..}..i...Q.'........ ..M...R.>Yb0...x.k....6E....V,...-...(lmk.yH.oZ...3b...Tv.
.........fq.Q..)
.f....4...3@p.s....m4...9.E....N.^..jm.!...4S.`.&...).@.k..T.fzu.       .t....
..L....2..}.c...
c78q.|bV.<....y.......l..;..H.%..\w......7g.y..X...1_.H.a...}.....$.|a..        @VOV5Sp...i.+....5......T.,..~....\.Kkg.A@......._.     ..6.5^T+...f...D.......5O...a.gO...<nb.].....1l....,.....'.-x+..h.[v..>N.L..B..`.d..&.LW...r.R..*..k.....9..t=..%....;.IN~.C...^(...../;...n%P...AE8.04I.....\...uTL...k..LH.{m.fS...p....T..?.....#9jB.h]....e{..UX.u..Q..Q.g.{.g.z...|."._...@....$4\|....).tm+....'.....>.f_..       .!.......       K..

4225 packets captured
6515 packets received by filter
2259 packets dropped by kernel