        0x1c10:  ed84 600a 9ef1 aa41 5221 38fb 84ef 649b  ..`....AR!8...d.
        0x1c20:  d142 a7a3 ff40 902f 9f9f 943f aa31 3171  .B...@./...?.11q
        0x1c30:  58c5 f77b 21bd 824e 1da4 8a6c 9f55 4074  X..{!..N...l.U@t
        0x1c40:  0e5f 3688 986f 8464 2a12 5673 fd7b 3350  ._6..o.d*.Vs.{3P
        0x1c50:  17a0 32ca 5ebf d90c 4a75 16b8 84eb 3ce3  ..2.^...Ju....<.
        0x1c60:  7ceb f6ed 0703 4844 1095 65f3 02ca b97b  |.....HD..e....{
        0x1c70:  1ce4 7cb1 de69 08ca b444 2e17 c77d d0a9  ..|..i...D...}..
        0x1c80:  0858 f9b2 7d02 d50f df85 67fa 0702 fb32  .X..}.....g....2
        0x1c90:  33aa b82f 49c6 0fa6 cee5 e6d4 5774 e1f0  3../I.......Wt..
        0x1ca0:  895a ba35 7b43 5265 d7bc 8057 cdf4 328f  .Z.5{CRe...W..2.
        0x1cb0:  7fae 0a88 7935 0126 84c4 5395 cfc4 f925  ....y5.&..S....%
        0x1cc0:  f221 55d6 240d b614 b8aa 3d24 726f 57c1  .!U.$.....=$roW.
        0x1cd0:  0b30 181c e8de a8f6 d00f aa08 3cd1 1f9c  .0..........<...
        0x1ce0:  47b8 f48b 5b07 a670 623a 9d95 9940 e3f4  G...[..pb:...@..
        0x1cf0:  aa4b f53b 9100 4cff aa2b bebc 3b41 e810  .K.;..L..+..;A..
        0x1d00:  23bc e37b b13a 5d6d 756c 5f0c 67c4 43dd  #..{.:]mul_.g.C.
        0x1d10:  64d4 524f 3fab 97fd 6016 faf1 7869 afd7  d.RO?...`...xi..
        0x1d20:  f74b 3fdd 01bc 426e c87b 6a73 3210 a8bb  .K?...Bn.{js2...
        0x1d30:  bde0 8c07 c2a1 69cb 71b1 c7ff e51d abe2  ......i.q.......
        0x1d40:  1557 9a5f 351c 8a67 4e1d 76a9 a09d e75c  .W._5..gN.v....\
        0x1d50:  05b1 837f fc5d 41da 3857 5835 72c0 9a9d  .....]A.8WX5r...
        0x1d60:  10af 7654 cd75 4ccc 633e a7b4 1b9b 2a77  ..vT.uL.c>....*w
        0x1d70:  3dea cdb1 dda9 4050 6ce4 cd11 6fad d2fb  =.....@Pl...o...
        0x1d80:  3dcd dae6 e239 e123 ce78 42ca 586c 471a  =....9.#.xB.XlG.
        0x1d90:  70bf 6870 476c f574 194f 500b ed83 e9f4  p.hpGl.t.OP.....
        0x1da0:  ec96 d529 1970 bae1 514d 2832 3451 d3b8  ...).p..QM(24Q..
        0x1db0:  12af 7a75 40b6 41af 8dd0 1a70 60bb 9eb9  ..zu@.A....p`...
        0x1dc0:  479e cac6 3cc5 21a6 005f 783a 62c4 a454  G...<.!.._x:b..T
        0x1dd0:  2873 e8bd ba35 2564 69e3 8880 7df9 9e73  (s...5%di...}..s
        0x1de0:  ab36 646c 29be 87e3 c9ff e0a5 535f 0922  .6dl).......S_."
        0x1df0:  443a aab7 e99c e653 fe1f 5a68 8a8b 81d3  D:.....S..Zh....
        0x1e00:  5ea3 dafc 4df1 3093 a800 ff85 5d36 3058  ^...M.0.....]60X
        0x1e10:  de77 e1f7 de8e 5c0c efd4 873a 7f1a 6cba  .w....\....:..l.
        0x1e20:  4823 9283 da8c a499 d517 ab04 b4d8 a836  H#.............6
        0x1e30:  c62e 50ba 29c6 78a3 9c23 3a84 fde8 db35  ..P.).x..#:....5
        0x1e40:  de8a f63f e9a4 5e72 f8c4 add7 8455 8c42  ...?..^r.....U.B
        0x1e50:  1e5a 6b74 206d d93a f6ef 9b43 a938 f716  .Zkt.m.:...C.8..
        0x1e60:  7e9c 90c3 8364 ca37 6865 6bff 72ee 0948  ~....d.7hek.r..H
        0x1e70:  f731 2f03 450c 61df a5ef 37a3 002b 1a6f  .1/.E.a...7..+.o
        0x1e80:  43f5 c157 a21a b0c6 b39c d701 24a3 96d1  C..W........$...
        0x1e90:  2f9b 6c5a 86f3 96ca 2ece c6f4 9c88 33f1  /.lZ..........3.
        0x1ea0:  9d9a 1816 a280 700d 4000 c701 adc2 486f  ......p.@.....Ho
        0x1eb0:  b32d a2fc 69a8 9c28 0c63 cfd1 3c37 e538  .-..i..(.c..<7.8
        0x1ec0:  6edc cec6 69e8 a954 7f0f 71b1 cd06 c9f5  n...i..T..q.....
        0x1ed0:  4552 65b3 d3c8 0ab1 15fa 89e8 1a36 2228  ERe..........6"(
        0x1ee0:  b425 8552 7a99 5930 e5c1 d5cb f278 1cca  .%.Rz.Y0.....x..
        0x1ef0:  78c6 0472 5b09 4c36 1e32 b731 8a02 5b94  x..r[.L6.2.1..[.
        0x1f00:  0348 7e6f f3fe 12ef 03a9 aafc c190 983c  .H~o...........<
        0x1f10:  49e0 0836 bfaf 4152 79a0 bdfa 6a4a 90b6  I..6..ARy...jJ..
        0x1f20:  f58b 43d8 1278 cb3b 1f2c ee36 0c8b 46fd  ..C..x.;.,.6..F.
        0x1f30:  a04a 5cbc fdb2 e1fd d37a c9a1 0d35 800e  .J\......z...5..
        0x1f40:  fa7b 9e2b c53a c907 7aa1 20be 6748 4a0e  .{.+.:..z...gHJ.
        0x1f50:  91cc 2619 103f 1d10 3b17 fbcf 1c3e 6c1d  ..&..?..;....>l.
        0x1f60:  d27e 9d2d eb5e 931f 2883 06a8 fb7a c89c  .~.-.^..(....z..
        0x1f70:  a3e2 933d 8e54 e08c 95a6 0c8b 6819 c140  ...=.T......h..@
        0x1f80:  548d 7fdb 80ae dc5f c28e b189 77fb 8b4a  T......_....w..J
        0x1f90:  7e55 3591 9e06 fb71 3590 d176 89ba 0eed  ~U5....q5..v....
        0x1fa0:  68fc 593d 645d e615 6d39 798a f411 989c  h.Y=d]..m9y.....
        0x1fb0:  02a9 ae87 5888 40fb 6fb4 c01b 65f0 f4bd  ....X.@.o...e...
        0x1fc0:  2980 fdec 2aae bd0f 6e93 b684 ac45 8c9f  )...*...n....E..
        0x1fd0:  4ef5 ff41 5e9c ac1f b810 a3a5 581f 280c  N..A^.......X.(.
        0x1fe0:  16f5 f374 d7a5 f3bf 6363 5c27 26eb fa68  ...t....cc\'&..h
        0x1ff0:  a89f ac82 fc1b 1362 ed7b 0f24 f0d3 40e2  .......b.{.$..@.
        0x2000:  646a 5619 10c3 fbd5 4022 12f7 2622 2f99  djV.....@"..&"/.
        0x2010:  1f87 fd75 0575 2cb0 db0d 777d f40c 3d4d  ...u.u,...w}..=M
        0x2020:  6b94 e2d1 6b59 7508 886d ea9c 8c35 06e7  k...kYu..m...5..
        0x2030:  ce7b b877 44be 78a6 11dc a1b6 7e07 9ca4  .{.wD.x.....~...
        0x2040:  712a 69e0 9140 6585 825c 4a21 ca32 7985  q*i..@e..\J!.2y.
        0x2050:  8891 d2fe d841 5304 e3bd 9b33 43c4 5f22  .....AS....3C._"
        0x2060:  c07c 3c80 8e98 4365 38de 6bcd 0d47 d288  .|<...Ce8.k..G..
        0x2070:  22a2 2f14 2b62 e118 d149 5e20 6404 b464  "./.+b...I^.d..d
        0x2080:  6e02 85fb ea7e e0f4 ac54 920d c989 9423  n....~...T.....#
        0x2090:  8c66 395c f08a d0ec 5a4b f785 cff5 5502  .f9\....ZK....U.
        0x20a0:  d688 21d4 0d7b 65ed b6a5 6b81 0e12 bccc  ..!..{e...k.....
        0x20b0:  85e2 b325 c744 a3a6 104d 6c8a 8ec6 651c  ...%.D...Ml...e.
        0x20c0:  d6fa de2a 0e9e 1d25 d12f ae4b d073 28a8  ...*...%./.K.s(.
        0x20d0:  1aad 6aa7 a4e5 890f 5469 20f8 e4c7 b8db  ..j.....Ti......
        0x20e0:  02a1 f0ac 2091 0934 c559 58b1 0e3c 5f9b  .......4.YX..<_.
        0x20f0:  a364 629e 0200 4c65 b72e 6255 6fcb 1cae  .db...Le..bUo...
        0x2100:  0341 69e2 69f9 ea7a 0a4b b798 a2c2 a8c8  .Ai.i..z.K......
        0x2110:  262e 14ae 2717 4f67 226f e063 a64e 5c05  &...'.Og"o.c.N\.
        0x2120:  67ec 9418 8771 ccc8 bfc2 1b0a 3d70 0ec6  g....q......=p..
        0x2130:  01ef af0c 4b56 6624 7cd3 6ea6 d490 ef45  ....KVf$|.n....E
        0x2140:  9f9b 2138 91d6 06d3 32e0 50ad c3ab f72f  ..!8....2.P..../
        0x2150:  cc60 cd9c 76f1 3fc5 0f51 c51c 3b16 66b3  .`..v.?..Q..;.f.
        0x2160:  4683 6f1f 0c62 c10f 828e fa61 c248 1044  F.o..b.....a.H.D
        0x2170:  d4d2 9e50 f08c 9c59 1003 b32c 401d beb8  ...P...Y...,@...
        0x2180:  e5b0 5c18 6801 e4ce 52a0 71f0 2a68 8ba8  ..\.h...R.q.*h..
        0x2190:  74f7 b8b6 dd5a aa52 36cd 850c 152d cb77  t....Z.R6....-.w
        0x21a0:  c2ab 865b d52f 1ff3 4860 a1db c05a c2ba  ...[./..H`...Z..
        0x21b0:  1e7d 9194 bd23 8f0b 4aba 7a6c c638 be78  .}...#..J.zl.8.x
        0x21c0:  137d e467 2ea7 d4ad 11b0 3bf3 a14a f1a6  .}.g......;..J..
        0x21d0:  a988 c42d d893 7f06 cbfd c6f8 e8fc dc9a  ...-............
        0x21e0:  e724 06ac c5e9 0503 ea07 54f2 32e2 b020  .$........T.2...
        0x21f0:  36ca b99a 02c7 bbec b828 70ff f4d1 b9e6  6........(p.....
        0x2200:  632e 8c55 3e30 adbe 38f3 a638 10ed 27dc  c..U>0..8..8..'.
        0x2210:  9b6c 139d 6052 505d a77e 8ae5 8cb0 2589  .l..`RP].~....%.
        0x2220:  dad2 f7d3 25d7 811b e6fa 1095 5bdb 1484  ....%.......[...
^C      0x2230:  a036 24c7 d80d 8f52 7e85 4553 26c7 f673  .6$....R~.ES&..s
        0x2240:  b33e 3156 72ef 097b bbc0 3a10 8fa5 0ce8  .>1Vr..{..:.....
        0x2250:  b9e6 774a 2aa1 4730 e54f de02 df1a 2b24  ..wJ*.G0.O....+$
        0x2260:  da4b ff25 6a8c 3797 27bf 151c d4e9 d8f0  .K.%j.7.'.......
        0x2270:  bdf1 a512 f216 89e0 c0a1 994a 6238 133d  ...........Jb8.=
        0x2280:  5de5 1af0 4eb7 ed94 490d 0e9b 27f8 a505  ]...N...I...'...
        0x2290:  8420 da11 6d76 54e1 01ff c190 bd0b bd3d  ....mvT........=
        0x22a0:  b292 e2a7 88cf 6835 23b1 1dac 6bfa       ......h5#...k.

244 packets captured
1808 packets received by filter
1532 packets dropped by kernel